
12-12-6-163-Iter:4	 CPU (sec): 40.552	 CORP Obj: 1.96575e+06	 MFG Obj: 453047	 ENG Obj: 64	 SP2 Obj: 64	 MIP Gap: 8.10967e-05	 LB: Yes
12-12-6-506-Iter:1	 CPU (sec): 3.588	 CORP Obj: 2.13896e+06	 MFG Obj: 621716	 ENG Obj: 134	 SP2 Obj: 134	 MIP Gap: 0	 LB: Yes
12-12-4-4-Iter:1	 CPU (sec): 2.873	 CORP Obj: 2.11729e+06	 MFG Obj: 550546	 ENG Obj: 332	 SP2 Obj: 332	 MIP Gap: 0	 LB: Yes
12-12-4-163-Iter:3	 CPU (sec): 3.609	 CORP Obj: 2.14315e+06	 MFG Obj: 311609	 ENG Obj: 168	 SP2 Obj: 168	 MIP Gap: 9.16964e-05	 LB: Yes
12-12-4-506-Iter:1	 CPU (sec): 1.061	 CORP Obj: 2.14173e+06	 MFG Obj: 457537	 ENG Obj: 178	 SP2 Obj: 178	 MIP Gap: 0	 LB: Yes
12-12-8-4-Iter:1	 CPU (sec): 1.146	 CORP Obj: 2.11309e+06	 MFG Obj: 474524	 ENG Obj: 26	 SP2 Obj: 26	 MIP Gap: 8.20011e-05	 LB: Yes
12-12-8-4-Iter:1	 CPU (sec): 1.621	 CORP Obj: 2.11309e+06	 MFG Obj: 667255	 ENG Obj: 26	 SP2 Obj: 26	 MIP Gap: 0	 LB: Yes
12-12-8-4-Iter:1	 CPU (sec): 1.501	 CORP Obj: 2.11309e+06	 MFG Obj: 667255	 ENG Obj: 26	 SP2 Obj: 26	 MIP Gap: 0	 LB: Yes
18-12-8-4-Iter:2	 CPU (sec): 43.379	 CORP Obj: inf	 MFG Obj: 1.24943e+07	 ENG Obj: -inf	 SP2 Obj: inf	 MIP Gap: inf	 LB: Yes
18-12-8-1203-Iter:1	 CPU (sec): 2.643	 CORP Obj: 2.83564e+06	 MFG Obj: 1.48888e+07	 ENG Obj: 58	 SP2 Obj: 58	 MIP Gap: 8.33944e-06	 LB: Yes
18-12-8-1203-Iter:1	 CPU (sec): 6.086	 CORP Obj: 2.83564e+06	 MFG Obj: 1.03191e+06	 ENG Obj: 58	 SP2 Obj: 58	 MIP Gap: 8.45053e-05	 LB: Yes
18-12-10-1203-Iter:1	 CPU (sec): 272.052	 CORP Obj: 2.90179e+06	 MFG Obj: 1.14873e+06	 ENG Obj: 98	 SP2 Obj: 98	 MIP Gap: 4.10429e-05	 LB: Yes
18-12-10-1203-Iter:1	 CPU (sec): 291.2	 CORP Obj: 2.90179e+06	 MFG Obj: 784072	 ENG Obj: 98	 SP2 Obj: 98	 MIP Gap: 8.77289e-05	 LB: Yes
18-12-10-1203-Iter:1	 CPU (sec): 289.741	 CORP Obj: 2.90179e+06	 MFG Obj: 1.14873e+06	 ENG Obj: 98	 SP2 Obj: 98	 MIP Gap: 4.10429e-05	 LB: Yes
18-12-10-1203-Iter:1	 CPU (sec): 280.927	 CORP Obj: 2.90179e+06	 MFG Obj: 1.1948e+06	 ENG Obj: 98	 SP2 Obj: 98	 MIP Gap: 4.10429e-05	 LB: Yes
18-12-10-1203-Iter:1	 CPU (sec): 275.304	 CORP Obj: 2.90179e+06	 MFG Obj: 1.14603e+06	 ENG Obj: 98	 SP2 Obj: 98	 MIP Gap: 0	 LB: Yes
18-14-4-731- not Feasible
18-14-4-731- not Feasible
18-14-4-731-Iter:1	 CPU (sec): 1.451	 CORP Obj: 0	 MFG Obj: 4.74515e+06	 ENG Obj: 1369	 SP2 Obj: 1369	 MIP Gap: 0	 LB: No
18-14-4-731-Iter:1	 CPU (sec): 1.652	 CORP Obj: 0	 MFG Obj: 4.74515e+06	 ENG Obj: 1369	 SP2 Obj: 1369	 MIP Gap: 0	 LB: No
18-14-4-731-Iter:1	 CPU (sec): 1.49	 CORP Obj: 0	 MFG Obj: 4.74515e+06	 MFG_inv: 0.0654545	 MFG_back: 4.67716e+06	 MFG_prod: 67987	 ENG Obj: 1369	 SP2 Obj: 1369	 MIP Gap: 0	 LB: No
18-12-4-4-Iter:1	 CPU (sec): 11.734	 CORP Obj: 2.98319e+06	 MFG Obj: 887786	 MFG_inv: 19821.5	 MFG_back: 758230	 MFG_prod: 109734	 ENG Obj: 704	 SP2 Obj: 704	 MIP Gap: 2.20996e-05	 LB: Yes
18-12-5--858993460-Iter:1	 CPU (sec): 304.969	 CORP Obj: 2.97976e+06	 MFG Obj: 1.39046e+06	 MFG_inv: 66616.5	 MFG_back: 1.21453e+06	 MFG_prod: 109317	 ENG Obj: 262	 SP2 Obj: 262	 MIP Gap: 9.87466e-05	 LB: No
18-12-4-4-Iter:1	 CPU (sec): 3.432	 CORP Obj: 3.0418e+06	 MFG Obj: 883796	 MFG_inv: 25587.5	 MFG_back: 746250	 MFG_prod: 111958	 ENG Obj: 169	 SP2 Obj: 169	 MIP Gap: 9.47805e-05	 LB: Yes
18-12-4-163-Iter:1	 CPU (sec): 3.396	 CORP Obj: 3.0418e+06	 MFG Obj: 883796	 MFG_inv: 25587.5	 MFG_back: 746250	 MFG_prod: 111958	 ENG Obj: 169	 SP2 Obj: 169	 MIP Gap: 9.47805e-05	 LB: Yes
18-12-4-269-Iter:1	 CPU (sec): 3.347	 CORP Obj: 3.0418e+06	 MFG Obj: 883796	 MFG_inv: 25587.5	 MFG_back: 746250	 MFG_prod: 111958	 ENG Obj: 169	 SP2 Obj: 169	 MIP Gap: 9.47805e-05	 LB: Yes
