
12-12-6-163-Iter:4	 CPU (sec): 40.552	 CORP Obj: 1.96575e+06	 MFG Obj: 453047	 ENG Obj: 64	 SP2 Obj: 64	 MIP Gap: 8.10967e-05	 LB: Yes
12-12-6-506-Iter:1	 CPU (sec): 3.588	 CORP Obj: 2.13896e+06	 MFG Obj: 621716	 ENG Obj: 134	 SP2 Obj: 134	 MIP Gap: 0	 LB: Yes
12-12-4-4-Iter:1	 CPU (sec): 2.873	 CORP Obj: 2.11729e+06	 MFG Obj: 550546	 ENG Obj: 332	 SP2 Obj: 332	 MIP Gap: 0	 LB: Yes
12-12-4-163-Iter:3	 CPU (sec): 3.609	 CORP Obj: 2.14315e+06	 MFG Obj: 311609	 ENG Obj: 168	 SP2 Obj: 168	 MIP Gap: 9.16964e-05	 LB: Yes
12-12-4-506-Iter:1	 CPU (sec): 1.061	 CORP Obj: 2.14173e+06	 MFG Obj: 457537	 ENG Obj: 178	 SP2 Obj: 178	 MIP Gap: 0	 LB: Yes
12-12-8-4-Iter:1	 CPU (sec): 1.146	 CORP Obj: 2.11309e+06	 MFG Obj: 474524	 ENG Obj: 26	 SP2 Obj: 26	 MIP Gap: 8.20011e-05	 LB: Yes
12-12-8-4-Iter:1	 CPU (sec): 1.621	 CORP Obj: 2.11309e+06	 MFG Obj: 667255	 ENG Obj: 26	 SP2 Obj: 26	 MIP Gap: 0	 LB: Yes
12-12-8-4-Iter:1	 CPU (sec): 1.501	 CORP Obj: 2.11309e+06	 MFG Obj: 667255	 ENG Obj: 26	 SP2 Obj: 26	 MIP Gap: 0	 LB: Yes
18-12-8-4-Iter:2	 CPU (sec): 43.379	 CORP Obj: inf	 MFG Obj: 1.24943e+07	 ENG Obj: -inf	 SP2 Obj: inf	 MIP Gap: inf	 LB: Yes
18-12-8-1203-Iter:1	 CPU (sec): 2.643	 CORP Obj: 2.83564e+06	 MFG Obj: 1.48888e+07	 ENG Obj: 58	 SP2 Obj: 58	 MIP Gap: 8.33944e-06	 LB: Yes
18-12-8-1203-Iter:1	 CPU (sec): 6.086	 CORP Obj: 2.83564e+06	 MFG Obj: 1.03191e+06	 ENG Obj: 58	 SP2 Obj: 58	 MIP Gap: 8.45053e-05	 LB: Yes
18-12-10-1203-Iter:1	 CPU (sec): 272.052	 CORP Obj: 2.90179e+06	 MFG Obj: 1.14873e+06	 ENG Obj: 98	 SP2 Obj: 98	 MIP Gap: 4.10429e-05	 LB: Yes
18-12-10-1203-Iter:1	 CPU (sec): 291.2	 CORP Obj: 2.90179e+06	 MFG Obj: 784072	 ENG Obj: 98	 SP2 Obj: 98	 MIP Gap: 8.77289e-05	 LB: Yes
18-12-10-1203-Iter:1	 CPU (sec): 289.741	 CORP Obj: 2.90179e+06	 MFG Obj: 1.14873e+06	 ENG Obj: 98	 SP2 Obj: 98	 MIP Gap: 4.10429e-05	 LB: Yes
18-12-10-1203-Iter:1	 CPU (sec): 280.927	 CORP Obj: 2.90179e+06	 MFG Obj: 1.1948e+06	 ENG Obj: 98	 SP2 Obj: 98	 MIP Gap: 4.10429e-05	 LB: Yes
18-12-10-1203-Iter:1	 CPU (sec): 275.304	 CORP Obj: 2.90179e+06	 MFG Obj: 1.14603e+06	 ENG Obj: 98	 SP2 Obj: 98	 MIP Gap: 0	 LB: Yes



CORP-release Results
12-12-6-4-Iter:1	 CPU (sec): 1.427	 CORP Obj: 2.13983e+06	 MFG Obj: 533986	 ENG Obj: 40	 SP2 Obj: 40	 MIP Gap: 0	 LB: Yes
12-12-6-163-Iter:4	 CPU (sec): 78.158	 CORP Obj: 1.38022e+06	 MFG Obj: 713418	 ENG Obj: 0		 SP2 Obj: 0	 MIP Gap: 2.14151e-05	 LB: Yes
12-12-6-506-Iter:1	 CPU (sec): 1.303	 CORP Obj: 2.13896e+06	 MFG Obj: 447597	 ENG Obj: 134	 SP2 Obj: 134	 MIP Gap: 0	 LB: Yes
12-12-6-731-Iter:2	 CPU (sec): 28.24	 CORP Obj: 1.54157e+06	 MFG Obj: 610524	 ENG Obj: 390	 SP2 Obj: 390	 MIP Gap: 0	 LB: Yes
12-12-6-999-Iter:8	 CPU (sec): 169.251	 CORP Obj: 1.38817e+06	 MFG Obj: 770811	 ENG Obj: 0		 SP2 Obj: 0	 MIP Gap: 0	 LB: Yes
12-12-6-1203-Iter:1	 CPU (sec): 53.009	 CORP Obj: 1.93088e+06	 MFG Obj: 515636	 ENG Obj: 412	 SP2 Obj: 412	 MIP Gap: 0	 LB: Yes
12-12-4-4-Iter:1	 CPU (sec): 7.624	 CORP Obj: 2.09297e+06	 MFG Obj: 374015	 ENG Obj: 40	 SP2 Obj: 40	 MIP Gap: 0	 LB: No
12-12-4-4-Iter:1	 CPU (sec): 17.458	 CORP Obj: 2.09297e+06	 MFG Obj: 374015	 ENG Obj: 40	 SP2 Obj: 40	 MIP Gap: 0	 LB: No
12-12-4-732-Iter:1	 CPU (sec): 1.453	 CORP Obj: 2.26866e+06	 MFG Obj: 203327	 ENG Obj: 0	 SP2 Obj: 0	 MIP Gap: 1.34619e-08	 LB: Yes
12-14-4-164- not Feasible
12-14-4-165-Iter:7	 CPU (sec): 6.942	 CORP Obj: 2.63776e+06	 MFG Obj: 332035	 ENG Obj: 311	 SP2 Obj: 311	 MIP Gap: 9.24297e-05	 LB: Yes
12-14-4-1204-Iter:1	 CPU (sec): 3.696	 CORP Obj: 2.50145e+06	 MFG Obj: 319867	 ENG Obj: 306	 SP2 Obj: 306	 MIP Gap: 0	 LB: Yes
12-14-5-164-Iter:2	 CPU (sec): 4.189	 CORP Obj: 2.46669e+06	 MFG Obj: 636121	 ENG Obj: 178	 SP2 Obj: 178	 MIP Gap: 8.29072e-05	 LB: Yes
