
12-12-6-163-Iter:2	 CPU (sec): 54.778	 CORP Obj: 1.9244e+06	 MFG Obj: 521266	 ENG Obj: 24	 SP2 Obj: 24	 MIP Gap: 8.5431e-05	 LB: Yes
12-12-6-163-Iter:5	 CPU (sec): 78.925	 CORP Obj: 1.94898e+06	 MFG Obj: 512177	 ENG Obj: 64	 SP2 Obj: 64	 MIP Gap: 0	 LB: Yes
12-12-6-731-Iter:5	 CPU (sec): 75.936	 CORP Obj: 1.71926e+06	 MFG Obj: 587807	 ENG Obj: 349	 SP2 Obj: 349	 MIP Gap: 0	 LB: Yes
12-12-6-731-Iter:5	 CPU (sec): 82.414	 CORP Obj: 1.71926e+06	 MFG Obj: 613733	 ENG Obj: 349	 SP2 Obj: 349	 MIP Gap: 7.16365e-05	 LB: Yes
12-12-6-731-Iter:14	 CPU (sec): 165.28	 CORP Obj: 1.72676e+06	 MFG Obj: 604262	 ENG Obj: 254	 SP2 Obj: 254	 MIP Gap: 8.42145e-05	 LB: Yes
12-12-4-4-Iter:1	 CPU (sec): 191.931	 CORP Obj: 2.09297e+06	 MFG Obj: 368193	 ENG Obj: 123	 SP2 Obj: 123	 MIP Gap: 0	 LB: No
12-12-4-4-Iter:1	 CPU (sec): 4.254	 CORP Obj: 2.11729e+06	 MFG Obj: 503896	 ENG Obj: 332	 SP2 Obj: 332	 MIP Gap: 0	 LB: No
12-12-4-732-Iter:1	 CPU (sec): 1.298	 CORP Obj: 2.26866e+06	 MFG Obj: 203327	 ENG Obj: 0	 SP2 Obj: 0	 MIP Gap: 1.34619e-08	 LB: Yes
12-14-4-165-Iter:4	 CPU (sec): 5.058	 CORP Obj: 2.65184e+06	 MFG Obj: 326197	 ENG Obj: 270	 SP2 Obj: 270	 MIP Gap: 1.94582e-08	 LB: Yes
12-14-4-1204-Iter:1	 CPU (sec): 3.475	 CORP Obj: 2.50145e+06	 MFG Obj: 319867	 ENG Obj: 306	 SP2 Obj: 306	 MIP Gap: 0	 LB: Yes
12-14-5-164-Iter:2	 CPU (sec): 4.964	 CORP Obj: 2.46669e+06	 MFG Obj: 636121	 ENG Obj: 192	 SP2 Obj: 192	 MIP Gap: 3.16091e-05	 LB: Yes
